# NexusAI

./: .gitignore  App.xaml  App.xaml.cs  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  GITHUB_SETUP_GUIDE.md  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  NexusAI.csproj  NexusAI.sln  PersonalNBV.sln  README.md  REFACTORING_COMPLETE.md  REFACTORING_SUMMARY.md  RELEASE_CHECKLIST.md  RELEASE_NOTES.md  RELEASE_README_v1.0.md  RELEASE_SUMMARY.md  app.manifest  build-installer.ps1  release-build.ps1  ГОТОВО_К_РЕЛИЗУ.md
.cursor/rules/: nexusai-standards.mdc
Application/Interfaces/: IAiService.cs  IAudioService.cs  IDocumentParser.cs  IObsidianService.cs  IPdfParsingService.cs
Application/Services/: KnowledgeGraphService.cs  KnowledgeHubService.cs
Domain/: Result.cs
Domain/Models/: AiProvider.cs  AiResponse.cs  ArtifactType.cs  ChatMessage.cs  SourceDocument.cs
Infrastructure/: DependencyInjection.cs
Infrastructure/Services/: DocumentParserFactory.cs  EpubParser.cs  GeminiAiService.cs  ObsidianService.cs  OllamaService.cs  PdfParser.cs  PdfParsingService.cs  PresentationParser.cs  SpeechSynthesisService.cs  TextParser.cs  WordParser.cs
Presentation/Controls/: AIOrbControl.cs
Presentation/Converters/: AiProviderToVisibilityConverter.cs  BoolToVisibilityConverter.cs  ChatAlignmentConverter.cs  ChatBubbleStyleConverter.cs  CitationClickableConverter.cs  CountToVisibilityConverter.cs  FileTypeIconConverter.cs  InverseBoolConverter.cs  NullToVisibilityConverter.cs  NullToVisibilityInverseConverter.cs
Presentation/ViewModels/: ChatMessageViewModel.cs  MainViewModel.cs  SourceDocumentViewModel.cs
Properties/PublishProfiles/: Win64SelfContained.pubxml
Resources/: Strings.xaml  Styles.xaml
docs/: LOCALIZATION.md  UI_ACTIVATION_GUIDE.md  UI_DARK_NEURAL_GLASS.md  UI_TRANSFORMATION_COMPLETE.md  screenshots.md
installer/: NexusAI.iss
publish/Assets/: MermaidTemplate.html
src/NexusAI.Application/: DependencyInjection.cs  NexusAI.Application.csproj
src/NexusAI.Application/Interfaces/: IAiService.cs  IAiServiceFactory.cs  IAudioService.cs  IAuthService.cs  IDocumentParser.cs  IDocumentParserFactory.cs  IDocumentParserMetadata.cs  IDocumentParserWithMetadata.cs  ILocalizationService.cs  IObsidianService.cs  IPresentationService.cs  IProjectService.cs  IScaffoldingService.cs  IWikiService.cs  ProjectPlanTask.cs  WikiStructure.cs
src/NexusAI.Application/Services/: KnowledgeGraphService.cs  SessionContext.cs
src/NexusAI.Application/UseCases/Artifacts/: GenerateArtifactCommand.cs
src/NexusAI.Application/UseCases/Auth/: LoginUserCommand.cs  RegisterUserCommand.cs
src/NexusAI.Application/UseCases/Chat/: AskQuestionCommand.cs  AskQuestionCommandExtensions.cs  GenerateFollowUpQuestionsCommand.cs
src/NexusAI.Application/UseCases/Diagrams/: GenerateDiagramCommand.cs
src/NexusAI.Application/UseCases/Documents/: AddDocumentCommand.cs  AddDocumentCommandExtensions.cs
src/NexusAI.Domain/: NexusAI.Domain.csproj
src/NexusAI.Domain/Common/: Result.cs  ResultExtensions.cs
src/NexusAI.Domain/Entities/: ChatMessage.cs  ChatSession.cs  Project.cs  ProjectFile.cs  ProjectTask.cs  User.cs
src/NexusAI.Domain/Models/: AiResponse.cs  AppMode.cs  Artifact.cs  ArtifactId.cs  ArtifactType.cs  ChatMessage.cs  ChatMessageId.cs  MessageRole.cs  Project.cs  ProjectCategory.cs  ProjectId.cs  ProjectTask.cs  ProjectTaskId.cs  ScaffoldFile.cs  ScaffoldResult.cs  SlideContent.cs  SlideDeck.cs  SourceDocument.cs  SourceDocumentId.cs  SourceType.cs  TaskPriority.cs  TaskStatus.cs  User.cs  UserId.cs  WikiPage.cs  WikiPageId.cs  WikiPageNode.cs
src/NexusAI.Infrastructure/: DependencyInjection.cs  NexusAI.Infrastructure.csproj
src/NexusAI.Infrastructure/Constants/: ApiEndpoints.cs
src/NexusAI.Infrastructure/Parsers/: DocumentParserFactory.cs  EpubParser.cs  PdfParser.cs  PresentationParser.cs  TextParser.cs  WordParser.cs
src/NexusAI.Infrastructure/Persistence/: AppDbContext.cs
src/NexusAI.Infrastructure/Services/: AiServiceFactory.cs  AuthService.cs  GeminiAiService.cs  InMemoryAuthService.cs  InMemoryProjectService.cs  InMemoryWikiService.cs  ObsidianService.cs  OllamaService.cs  PresentationService.cs  ProjectService.cs  ScaffoldingService.cs  SpeechSynthesisService.cs  WikiService.cs
src/NexusAI.Infrastructure/Services/Gemini/: GeminiChatService.cs  GeminiCodeGenService.cs  GeminiDiagramService.cs  GeminiDocGenService.cs  GeminiHttpClient.cs
src/NexusAI.Presentation/: App.xaml  App.xaml.cs  AppView.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindow_NeuralGlass.xaml  NexusAI.Presentation.csproj  app.manifest
src/NexusAI.Presentation/Converters/: AiProviderToVisibilityConverter.cs  AppViewToVisibilityConverter.cs  BoolToVisibilityConverter.cs  CountToVisibilityConverter.cs  FileIconConverter.cs  FileTypeIconConverter.cs  InverseBoolConverter.cs  ModeToAccentColorConverter.cs  ModeToIconConverter.cs  ModeToStringConverter.cs  NullToVisibilityConverter.cs  NullToVisibilityInverseConverter.cs  PriorityToVisibilityConverter.cs
src/NexusAI.Presentation/Properties/: Settings.Designer.cs  Settings.settings
src/NexusAI.Presentation/Resources/Languages/: en-US.xaml  ru-RU.xaml
src/NexusAI.Presentation/Resources/Styles/: DarkNeuralGlass.xaml
src/NexusAI.Presentation/Services/: LocalizationService.cs
src/NexusAI.Presentation/ViewModels/: ArtifactsViewModel.cs  ChatMessageViewModel.cs  ChatViewModel.cs  DocumentsViewModel.cs  GraphViewModel.cs  LanguageItem.cs  MainViewModel.cs  MessageEventArgs.cs  PresentationViewModel.cs  ProjectTaskViewModel.cs  ProjectViewModel.cs  SettingsViewModel.cs  SlidePreview.cs  SourceDocumentViewModel.cs  TaskRoleDistribution.cs  WikiPageTreeNode.cs  WikiViewModel.cs
src/NexusAI.Presentation/Views/: NewProjectDialog.xaml  NewProjectDialog.xaml.cs  PresentationView.xaml  PresentationView.xaml.cs  ProjectView.xaml  ProjectView.xaml.cs  ScaffoldDialog.xaml  ScaffoldDialog.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  WikiGeneratorDialog.xaml  WikiGeneratorDialog.xaml.cs  WikiView.xaml  WikiView.xaml.cs
(+14 files in other folders)
